{
  "name": "Trail Whisper",
  "short_name": "Trail Whisper",
  "description": "Trail Whisper helps you track trail activities and nearby visits.",
  "start_url": "/trail-whisper/",
  "scope": "/trail-whisper/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
